<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elephants...Teeth Sinking Into Heart</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="/static/scripts/random-wallpaper.js" defer></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial Black', Gadget, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }

        #header-placeholder {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #nav-placeholder {
            position: fixed;
            bottom: 50px;
            right: 80px;
            z-index: 1000;
        }
        .e {
            background: black;
            color: white;
            padding: 1;
            margin: 0 0 1% 0;
            margin-left: 10%;
            border: 0;

            font-size: 1em;
            line-height: 1;
            background-clip: content-box;
            border-bottom: 10px solid transparent;
            width: 50%;
            text-align: left;
        }
    </style>


</head>
<body>
    <div id="header-placeholder"></div>

    <p class="e">
        To write about it feels like a selfish excuse to return to Rachael Yamagata’s stunning double album Elephants…Teeth Sinking Into Heart. Unlike most albums I’m nostalgic for, this one doesn’t transport me to a single moment. It unfolded over years. Perhaps Duet was the first track I heard in high school. Later, in college, I discovered Horizon, a song I deemed worthy of sharing with my first girlfriend. I wonder if she ever made it to the breathtaking bridge four minutes in.
    </p>
    <p class="e">
        After working my way through the first half, Elephants, I began Teeth Sinking Into Heart. My only memory of that side is a friend telling me he hated a song while we played video games. I can see how the first half would have more appeal than the second, but songs like Sidedish Friend and Pause the Tragic Ending are confrontational anthems that display Yamagata’s versatility as a songwriter.
    </p>
    <p class="e">
        The sound is perfect. Produced by Mike Mogis of Bright Eyes, who would later collaborate with another female indie artist, Phoebe Bridgers, on her two albums—the production complements Rachael’s mesmerizing voice. On Don’t, her voice is deep, melting into the atmospheric wash of reverb-drenched guitars, alongside the album’s signature round piano melodies. I can’t quite understand why this album didn’t hit harder commercially. Songs like Sunday Afternoon would have fit perfectly next to Roslyn on the Twilight soundtrack. It’s a shame she never got the recognization indie figures, like Feist, got around the same time.
    </p>
    <p class="e">
        As I write this, I’m listening to What If I Leave, one of the few tracks led by electric guitar instead of acoustic or piano. It’s been so long since I’ve felt the emotions I once associated with this album. The warm melancholy has now been replaced by a sharp awareness of this being my last year of college. The uncertainty in Yamagata’s voice, singing about the end of a relationship, feels very different from the uncertainty I feel about my future, and yet, somehow, it resonates in a similar way.
    </p>

    <div id="nav-placeholder"></div>

    <script>
        fetch('/header')
        .then(res => res.ok ? res.text() : Promise.reject('Failed to load header.html'))
        .then(html => document.getElementById('header-placeholder').innerHTML = html)
        .catch(console.error);

        fetch('/nav')
        .then(res => res.ok ? res.text() : Promise.reject('Failed to load nav.html'))
        .then(html => document.getElementById('nav-placeholder').innerHTML = html)
        .catch(console.error);
    </script>
</body>
</html>
