<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="/static/scripts/random-wallpaper.js" defer></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial Black', Gadget, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #header-placeholder {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #nav-placeholder {
            position: fixed;
            bottom: 50px;
            right: 80px;
            z-index: 1000;
        }
        /* Style the list */
        ul.nav-list {
            list-style: none;      /* remove bullets */
            padding: 0;            /* remove default padding */
            padding-left: 5%;
            margin: 0;             /* remove default margin */
            text-align: left;      /* align text to left */
        }

        /* Style the links */
        ul.nav-list li a {
            text-decoration: none; /* remove underline */
            color: black;          /* normal text color */
            font-size: 3em;       /* bigger text */
            display: block;        /* each link on its own line */
            padding: 10px 0;       /* spacing between links */
            font-family: Arial, sans-serif;
        }

        /* Optional: hover effect */
        ul.nav-list li a:hover {
            color: #007BFF;        /* change color on hover */
        }
    </style>
        
</head>
<body>
    <div id="header-placeholder"></div>

    <ul class="nav-list">
        <li><a href="/blog/runt-the-ballads-of-todd-rundgren">Runt. The Ballad of Todd Rundgren</a></li>
        <li><a href="/blog/elephants-teeth-sinking-into-heart">Elephants...Teeth Sinking Into Heart</a></li>
        <li><a href="/blog/underachievers-please-try-harder">Underachievers Please Try Harder</a></li>
    </ul>

    <div id="nav-placeholder"></div>

    <script>
        fetch('/header')
        .then(res => res.ok ? res.text() : Promise.reject('Failed to load header.html'))
        .then(html => document.getElementById('header-placeholder').innerHTML = html)
        .catch(console.error);

        fetch('/nav')
        .then(res => res.ok ? res.text() : Promise.reject('Failed to load nav.html'))
        .then(html => document.getElementById('nav-placeholder').innerHTML = html)
        .catch(console.error);
    </script>
</body>
</html>
